# ExamBitesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/education/exambites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/education/exambites/: ImageSlider.java  MainActivity.java  PlayerConfig.java  SelectLanguage.java  SplashScreen.java  VideoPlayerMainActivity.java  chapterG10.java  chapterG9.java  dummy.java  grade.java  login.java  quiz.java  recoveryQuiz.java  resultActivity.java  signup.java
app/src/main/java/education/exambites/Model/: Question.java
app/src/main/res/drawable/: background_next.xml  background_option.xml  background_quiz.xml  background_statement.xml  background_submit.xml
app/src/main/res/layout/: activity_dummy.xml  activity_image_slider.xml  activity_main.xml  activity_result.xml  activity_video_player_main.xml  chapter10_layout.xml  chapter9_layout.xml  chapter_new_layout.xml  content_image_slider.xml  final_grade9_chapter_layout.xml  grade9_chapter_p_layout.xml  grade9_chapter_pe_layout.xml  home_layout.xml  login_layout.xml  navigation_drawer_header.xml  news_slider.xml  quiz_layout.xml  select_grade_layout.xml  select_language_layout.xml  signup_layout.xml  splash_screen_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/education/exambites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
