<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="education.exambites.VideoPlayerMainActivity"
    android:background="@android:color/holo_orange_light">


        <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Video"
        android:background="@drawable/background_signup"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_play"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/startQuiz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textSize="15dp"
        android:background="@drawable/background_next"
        android:onClick="startQuizs"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp" />
</RelativeLayout>
